Colas
Una cola guarda elementos siguiendo el orden FIFO:

First In, First Out
o sea: el primero que entra es el primero que sale.

Se parece a una fila de personas.

Operaciones básicas

enqueue
Agrega un elemento al final.

dequeue
Saca un elemento del frente.

front
Muestra el primer elemento.

Ejemplo de cola en C
#define MAX 100

typedef struct {
    int datos[MAX];
    int frente;
    int final;
} Cola;

Inicializar
void iniciarCola(Cola *c) {
    c->frente = 0;
    c->final = -1;
}

Agregar
void enqueue(Cola *c, int valor) {
    if (c->final < MAX - 1) {
        c->datos[++c->final] = valor;
    }
}

Sacar
int dequeue(Cola *c) {
    if (c->frente <= c->final) {
        return c->datos[c->frente++];
    }
    return -1;
}
