Variables y operadores

## Variables

```c
int edad = 18;
float altura = 1.75;
char letra = 'A';
```

## scanf

```c
scanf("%d", &edad);
```

## Formatos

| Formato | Tipo   |
| ------- | ------ |
| %d      | int    |
| %f      | float  |
| %c      | char   |
| %s      | string |

## Operadores aritméticos

| Operador | Significado    |
| -------- | -------------- |
| +        | suma           |
| -        | resta          |
| *        | multiplicación |
| /        | división       |
| %        | resto          |

## Comparaciones

| Operador | Significado   |
| -------- | ------------- |
| ==       | igual         |
| !=       | distinto      |
| >        | mayor         |
| <        | menor         |
| >=       | mayor o igual |
| <=       | menor o igual |

## Operadores lógicos

| Operador | Significado |   |   |
| -------- | ----------- | - | - |
| &&       | Y           |   |   |
|          |             |   | O |
| !        | NOT         |   |   |

## Incremento y decremento

```c
i++;
equivale a: i=i+1
i--;
equivale a: i=i-1
```
